[33mcommit 5a713ece377567d6d323962371f621d910c0c50e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Katya <13gordienkok@gmail.com>
Date:   Mon Aug 10 12:29:12 2020 +0300

    change index.html and add mail.js

[33mcommit 6ca4dc63b425075162f55bfe358322d4580253c6[m
Author: Katya <13gordienkok@gmail.com>
Date:   Mon Aug 10 12:19:44 2020 +0300

    first commit

[33mcommit f1e657f456e7a2ff5f41e45500d3c154720679eb[m
Author: Katya <13gordienkok@gmail.com>
Date:   Fri Aug 7 13:33:23 2020 +0300

    second

[33mcommit 9baa08f72bd223b1ecce5a6a11ba5bcb38c21a6f[m
Author: Katya <13gordienkok@gmail.com>
Date:   Fri Aug 7 13:28:02 2020 +0300

    First commit

[33mcommit ad8b8b541a9672334fafc86acb01912afbdf75d7[m
Author: Katya <13gordienkok@gmail.com>
Date:   Thu Aug 6 23:15:32 2020 +0300

    1

[33mcommit 0dd9dcdebaeb01adb8cd1df5bf13c688a9b0cfa3[m
Author: Katya <13gordienkok@gmail.com>
Date:   Thu Aug 6 20:03:15 2020 +0300

    Первый коммит
